#########################################################################################
# General Settings ######################################################################
#########################################################################################
set $mod Mod4

for_window [title="^.*"] border pixel 1, title_format "<b> %class >> %title </b>"
default_border pixel 20
client.focused #188c75 #188c75 #188c75
focus_follows_mouse no

### Status Bar & rice:
gaps {
    inner 8
    outer 0
}
bar {
    swaybar_command waybar
}
### Input configuration
input type:pointer {
  natural_scroll disabled
  scroll_factor 1.0
  left_handed disabled
}
input type:touchpad {
  pointer_accel 0.0
  natural_scroll enabled
  scroll_factor 1.0
  scroll_method two_finger
  left_handed disabled
  tap enabled
  tap_button_map lrm
  drag enabled
  drag_lock disabled
  dwt enabled
  middle_emulation enabled
}

### fonts
font pango:"RobotoMono Nerd Font" Regular 8



### Clipboard =================================================================
# Wipe clipboard on start.
# exec cliphist wipe
# Listen to clipboard changes on the primary keyboard.
# exec wl-paste --watch cliphist store


set $clipboard-menu-sel copyq show
exec_always ps aux | grep 'copyq --start-server' | grep -v grep || copyq --start-server
bindsym $mod+c exec $clipboard-menu-sel

#########################################################################################
# Sway execs ############################################################################
#########################################################################################
# Note the exec_always commands initially check to see if there is already an instance of the program running.
# This is to prevent multiple instances of the same program from running. i.e. check || if error then run

### Workstyle
# Adds names and icons to workspaces
# exec_always ps aux | grep workstyle | grep -v grep || workstyle &> /tmp/workstyle.log
exec sworkstyle &> /tmp/sworkstyle.log
#
### nm-applet
# Network manager applet
exec_always ps aux | grep nm-applet | grep -v grep || nm-applet --indicator &> /tmp/nm-applet.log

### notification

exec_always ps aux | grep mako | grep -v grep || mako &> /tmp/mako.log
# set $mako "mako -c ~/.config/mako/config"

## dim screen
exec_always ps aux | grep wlsunset | grep -v grep || wlsunset -l -33.7105 -L 150.3756

### autotiling
exec_always ps aux | grep autotiling-rs | grep -v grep || autotiling-rs &> /tmp/autotiling-rs.log

### wallpaper
exec_always ps aux | grep rotate-wallpaper | grep -v grep || /home/tcrha/.config/sway/rotate-wallpaper.sh ~/Pictures/wallpapers 1800

### Idle configuration
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'

########################################################################################
# Applications and Bindings ############################################################
########################################################################################
set $term wezterm
set $browser MOZ_ENABLE_WAYLAND=1 firefox
set $exit nwg-bar -p center -a middle -i 48 -s preset-0.css
set $menu rofi -modi drun -show drun -show-icons
set $filemanager nautilus
set $displays nwg-displays


### Key bindings
#
# Basics:
bindsym $mod+Return exec $term
bindsym $mod+b exec $browser
bindsym $mod+f exec $filemanager

# Kill focused window
bindsym $mod+q kill

# Start your launcher
bindsym $mod+Space exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Moving around:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
#
# Workspaces:
#
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1, workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2, workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3, workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4, workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5, workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6, workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7, workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8, workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9, workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10, workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
#
# Layout stuff:
#
# You can "split" the current object of your focus with
# $mod+h or $mod+v, for horizontal and vertical splits
# respectively.

bindsym $mod+Shift+escape exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+d layout default
bindsym $mod+v layout splitv
bindsym $mod+h layout splith

# Make the current focus fullscreen
bindsym $mod+Shift+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+u focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
# bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    bindsym Left resize shrink width 10px
    bindsym Shift+Left resize shrink width 50px
    bindsym $mod+Shift+Left move left 50px
    bindsym $mod+Left move left 10px

    bindsym Down resize grow height 10px
    bindsym Shift+Down resize grow height 50px
    bindsym $mod+Shift+Down move down 50px
    bindsym $mod+Down move down 10px

    bindsym Up resize shrink height 10px
    bindsym Shift+Up resize shrink height 50px
    bindsym $mod+Shift+Up move up 50px
    bindsym $mod+Up move up 10px

    bindsym Right resize grow width 10px
    bindsym Shift+Right resize grow width 50px
    bindsym $mod+Shift+Right move right 50px
    bindsym $mod+Right move right 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

### Media keys
# Media keys
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+


### print screen function
bindsym $mod+Shift+s exec grimshot --notify copy area
bindsym $mod+Ctrl+Shift+s exec grimshot --notify save area

bindsym $mod+Shift+v exec wf-recorder -g "$(slurp)" -f ~/Videos/screencast-$(date +"%Y-%m-%d--%H-%M-%S.mp4")
bindsym $mod+Ctrl+Shift+v exec killall -s SIGINT wf-recorder

#########################################################################################
#GUAKE MODE##############################################################################
#########################################################################################
### This works by first running the terminal on startup, and giving it a unique application name (class). Then, when
### once sway has loaded below a function finds any application with that name - resizes it, moves it to the top of the
### screen, and sends it to the scratchpad. Then a keybinding is set to show the scratchpad.
exec_always ps aux | grep terminal_scratchpad | grep -v grep || WEZTERM_GUAKE=on wezterm start --class terminal_scratchpad
for_window [app_id="terminal_scratchpad"] floating enable, move to scratchpad, move position 400px 100px, resize set 1000px 600px
bindcode Ctrl+49 exec swaymsg [app_id="terminal_scratchpad"] scratchpad show
# bindcode Ctrl+49 exec swaymsg [app_id="terminal_scratchpad"] floating enable, move position 0px 0px, resize set 1365px 600px, scratchpad show
# bindsym $mod+t exec WEZTERM_GUAKE=on wezterm start --class terminal_scratchpad && swaymsg [app_id="terminal_scratchpad"] floating enable, move position 392px 75px, resize set 1365px 600px, move to scratchpad
# if not running start it

#########################################################################################
# Application settings ####### ###########################################################
#########################################################################################

# focus, floating, & sticky
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
popup_during_fullscreen smart

#########################################################################################
# Autostart #############################################################################
#########################################################################################
include $(hostname).sway
# include /etc/sway/config.d/*


