# vim: set ft=swayconfig ts=4 sw=4:
set $screen eDP-1
bindswitch --reload --locked lid:on output $screen disable
bindswitch --reload --locked lid:off output $screen enable
output $screen {
    mode  2560x1440@59.998Hz
    pos 0 0
    transform normal
    scale 1.2
    scale_filter smart
    adaptive_sync on
    dpms on
    bg /home/tcrha/.config/sway/images/wallpaper.png fill
}
output "Dell Inc. DELL U3023E 66YJ4H3" {
    mode  2561x1600@59.972Hz
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
    bg /home/tcrha/.config/sway/images/wallpaper.png fill
}
output "Dell Inc. DELL U3023E 40G15H3" {
    mode  2560x1600@59.972Hz
    pos 0 2560
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
    bg /home/tcrha/.config/sway/images/wallpaper.png fill
}

# eDP-1 "Japan Display Inc. 0x0000 (eDP-1)"
bindsym $mod+Shift+d output "Japan Display Inc. 0x0000 (eDP-1)" toggle
bindsym $mod+Shift+l output "Dell Inc. DELL U3023E 66YJ4H3" toggle
bindsym $mod+Shift+r output "Dell Inc. DELL U3023E 40G15H3" toggle

## Pipelam testing
## create the fifo

set $PIPELAM_SOCK /tmp/pipelam.fifo
# bindsym XF86AudioRaiseVolume exec mkfifo /tmp/pipelam.fifo || home/tcrha/Projects/bow/examples/volume-image.sh up > $BOWSOCK
bindsym --no-warn XF86AudioRaiseVolume exec mkfifo /tmp/pipelam.fifo || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $PIPELAM_SOCK
bindsym --no-warn XF86AudioLowerVolume exec mkfifo /tmp/pipelam.fifo || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $PIPELAM_SOCK
# bindsym XF86AudioLowerVolume exec /home/tcrha/Projects/bow/examples/volume-image.sh down > $BOWSOCK
# bindsym XF86AudioRaiseVolume exec /home/tcrha/Projects/bow/examples/volume-bar-expression.sh up > $BOWSOCK
# bindsym XF86AudioLowerVolume exec /home/tcrha/Projects/bow/examples/volume-bar-expression.sh down > $BOWSOCK
#########################################################################################
# Rotation ##############################################################################
#########################################################################################

bindswitch tablet:on exec 'squeekboard &', \
    exec 'swaymsg input 1386:20807:Wacom_Pen_and_multitouch_sensor_Finger map_to_output eDP-1', \
    exec 'swaymsg input 1386:20807:Wacom_Pen_and_multitouch_sensor_Pen map_to_output eDP-1'
bindswitch tablet:off exec 'killall squeekboard &', \
    exec 'swaymsg input 1386:20807:Wacom_Pen_and_multitouch_sensor_Finger eDP-1', \
    exec 'swaymsg input 1386:20807:Wacom_Pen_and_multitouch_sensor_Pen ap_to_output eDP-1'

exec_always /home/tcrha/.config/sway/scripts/clamshell.sh


# output "Dell Inc. DELL U3023E 66YJ4H3" {
#     mode  2561x1600@59.972Hz
#     pos 2560 0
#     transform normal
#     scale 1.0
#     scale_filter nearest
#     adaptive_sync off
#     dpms on
# }
# output "Dell Inc. DELL U3023E 40G15H3" {
#     mode  2560x1600@59.972Hz
#     pos 0 2560
#     transform normal
#     scale 1.0
#     scale_filter nearest
#     adaptive_sync off
#     dpms on
# }a
