# vim: set ft=swayconfig ts=4 sw=4:
set $screen eDP-1
bindswitch --reload --locked lid:on output $screen disable
bindswitch --reload --locked lid:off output $screen enable
output $screen {
    mode  2560x1440@59.998Hz
    pos 0 0
    transform normal
    scale 1.4
    scale_filter smart
    adaptive_sync on
    dpms on
    bg /home/tcrha/.config/sway/images/wallpaper.png fill
}
output "Dell Inc. DELL U3023E 66YJ4H3" {
    mode  2561x1600@59.972Hz
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "Dell Inc. DELL U3023E 40G15H3" {
    mode  2560x1600@59.972Hz
    pos 0 2560
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}

exec_always /home/tcrha/.config/sway/scripts/clamshell.sh


# output "Dell Inc. DELL U3023E 66YJ4H3" {
#     mode  2561x1600@59.972Hz
#     pos 2560 0
#     transform normal
#     scale 1.0
#     scale_filter nearest
#     adaptive_sync off
#     dpms on
# }
# output "Dell Inc. DELL U3023E 40G15H3" {
#     mode  2560x1600@59.972Hz
#     pos 0 2560
#     transform normal
#     scale 1.0
#     scale_filter nearest
#     adaptive_sync off
#     dpms on
# }a
