# vim: set ft=swayconfig ts=4 sw=4:

output "Dell Inc. DELL U3023E 66YJ4H3" {
    mode  2561x1600@59.972Hz
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
    bg /home/tcrha/.config/sway/images/wallpaper.png fill
}

bindsym --no-warn Ctrl+Grave exec GUAKE_MAX_HEIGHT=1544 /home/tcrha/.config/sway/scripts/guake.sh
# set $notes obsidian --no-sandbox --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations
# bindsym --no-warn $mod+n exec $exec_or_move $notes
# bindsym --no-warn $mod+Shift+n exec $notes

output "Dell Inc. DELL U3023E 40G15H3" {
    mode  2560x1600@59.972Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
    bg /home/tcrha/.config/sway/images/wallpaper.png fill
}
