# vim: set ft=swayconfig ts=4 sw=4:

output "Dell Inc. DELL U3023E 66YJ4H3" {
    mode  2561x1600@59.972Hz
    # pos 2560 0
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync on
    dpms on
    bg /home/tcrha/.config/sway/images/wallpaper.png fill
}

output "Dell Inc. DELL U3023E 40G15H3" {
    mode  2560x1600@59.972Hz
    # pos 0 0
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync on
    dpms on
    bg /home/tcrha/.config/sway/images/wallpaper.png fill
}

bindsym $mod+Shift+l output "Dell Inc. DELL U3023E 66YJ4H3" toggle
bindsym $mod+Shift+r output "Dell Inc. DELL U3023E 40G15H3" toggle

# move the env var to the zshenv
bindsym --no-warn Ctrl+Grave exec GUAKE_MAX_HEIGHT=1544 /home/tcrha/.config/sway/scripts/guake.sh

# set $PIPELAM_SOCK /tmp/pipelam.fifo
set $PIPELAM_SOCK /run/user/1000/pipelam.fifo
bindsym --no-warn XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $PIPELAM_SOCK
bindsym --no-warn XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $PIPELAM_SOCK
bindsym --no-warn XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && (wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 0 > $WOBSOCK) || wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $PIPELAM_SOCK

bindsym --no-warn XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $PIPELAM_SOCK
bindsym --no-warn XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $PIPELAM_SOCK
# set $notes obsidian --no-sandbox --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations
# bindsym --no-warn $mod+n exec $exec_or_move $notes
# bindsym --no-warn $mod+Shift+n exec $notes

