# vim: set ft=swayconfig ts=4 sw=4:
# Left
set $first "Dell Inc. DELL U3023E 66YJ4H3"
# Right
set $second "Dell Inc. DELL U3023E 40G15H3"

output $first {
    mode  2561x1600@59.972Hz
    # pos 2560 0
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync on
    dpms on
    bg /home/tcrha/.config/sway/images/wallpaper.png fill
}

# Right
output $second {
    mode  2560x1600@59.972Hz
    # pos 0 0
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync on
    dpms on
    bg /home/tcrha/.config/sway/images/wallpaper.png fill
}

bindsym $mod+Shift+l output $first toggle
bindsym $mod+Shift+r output $second toggle


workspace 10 output $first
workspace 11 output $second
workspace 20 output $first
workspace 21 output $second
workspace 30 output $first
workspace 31 output $second
workspace 40 output $first
workspace 41 output $second
workspace 50 output $first
workspace 51 output $second
workspace 60 output $first
workspace 61 output $second
workspace 70 output $first
workspace 71 output $second
workspace 80 output $first
workspace 81 output $second
workspace 90 output $first
workspace 91 output $second
workspace 100 output $first
workspace 101 output $second

# Workspaces:
bindsym --no-warn --no-repeat $mod+1 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py switch 1; echo 1 > $SOV_SOCK"
bindsym --no-warn --no-repeat $mod+2 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py switch 2; echo 1 > $SOV_SOCK"
bindsym --no-warn --no-repeat $mod+3 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py switch 3; echo 1 > $SOV_SOCK"
bindsym --no-warn --no-repeat $mod+4 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py switch 4; echo 1 > $SOV_SOCK"
bindsym --no-warn --no-repeat $mod+5 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py switch 5; echo 1 > $SOV_SOCK"
bindsym --no-warn --no-repeat $mod+6 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py switch 6; echo 1 > $SOV_SOCK"
bindsym --no-warn --no-repeat $mod+7 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py switch 7; echo 1 > $SOV_SOCK"
bindsym --no-warn --no-repeat $mod+8 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py switch 8; echo 1 > $SOV_SOCK"
bindsym --no-warn --no-repeat $mod+9 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py switch 9; echo 1 > $SOV_SOCK"
bindsym --no-warn --no-repeat $mod+0 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py switch 10; echo 1 > $SOV_SOCK"

bindsym --no-warn --release $mod+1 exec "echo 0 > $SOV_SOCK"
bindsym --no-warn --release $mod+2 exec "echo 0 > $SOV_SOCK"
bindsym --no-warn --release $mod+3 exec "echo 0 > $SOV_SOCK"
bindsym --no-warn --release $mod+4 exec "echo 0 > $SOV_SOCK"
bindsym --no-warn --release $mod+5 exec "echo 0 > $SOV_SOCK"
bindsym --no-warn --release $mod+6 exec "echo 0 > $SOV_SOCK"
bindsym --no-warn --release $mod+7 exec "echo 0 > $SOV_SOCK"
bindsym --no-warn --release $mod+8 exec "echo 0 > $SOV_SOCK"
bindsym --no-warn --release $mod+9 exec "echo 0 > $SOV_SOCK"
bindsym --no-warn --release $mod+0 exec "echo 0 > $SOV_SOCK"
#
# # Move focused container to workspace
bindsym --no-warn $mod+Ctrl+Shift+1 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 1 --move-to-workspace"
bindsym --no-warn $mod+Ctrl+Shift+2 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 2 --move-to-workspace"
bindsym --no-warn $mod+Ctrl+Shift+3 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 3 --move-to-workspace"
bindsym --no-warn $mod+Ctrl+Shift+4 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 4 --move-to-workspace"
bindsym --no-warn $mod+Ctrl+Shift+5 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 5 --move-to-workspace"
bindsym --no-warn $mod+Ctrl+Shift+6 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 6 --move-to-workspace"
bindsym --no-warn $mod+Ctrl+Shift+7 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 7 --move-to-workspace"
bindsym --no-warn $mod+Ctrl+Shift+8 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 8 --move-to-workspace"
bindsym --no-warn $mod+Ctrl+Shift+9 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 9 --move-to-workspace"
bindsym --no-warn $mod+Ctrl+Shift+0 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 10 --move-to-workspace"

bindsym --no-warn $mod+Shift+1 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 1"
bindsym --no-warn $mod+Shift+2 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 2"
bindsym --no-warn $mod+Shift+3 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 3"
bindsym --no-warn $mod+Shift+4 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 4"
bindsym --no-warn $mod+Shift+5 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 5"
bindsym --no-warn $mod+Shift+6 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 6"
bindsym --no-warn $mod+Shift+7 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 7"
bindsym --no-warn $mod+Shift+8 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 8"
bindsym --no-warn $mod+Shift+9 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 9"
bindsym --no-warn $mod+Shift+0 exec "/home/tcrha/.config/sway/scripts/multi-workspace-helper.py move 10"

# move the env var to the zshenv
bindsym --no-warn Ctrl+Grave exec GUAKE_MAX_HEIGHT=1544 /home/tcrha/.config/sway/scripts/guake.sh

# set $PIPELAM_SOCK /tmp/pipelam.fifo
set $PIPELAM_SOCK /run/user/1000/pipelam.fifo
bindsym --no-warn XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $PIPELAM_SOCK
bindsym --no-warn XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $PIPELAM_SOCK
bindsym --no-warn XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && (wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 0 > $WOBSOCK) || wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $PIPELAM_SOCK

bindsym --no-warn XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $PIPELAM_SOCK
bindsym --no-warn XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $PIPELAM_SOCK
# set $notes obsidian --no-sandbox --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations
# bindsym --no-warn $mod+n exec $exec_or_move $notes
# bindsym --no-warn $mod+Shift+n exec $notes

