indicator-radius=160
indicator-thickness=20
line-uses-ring
screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
grace=2
fade-in=0.2

# colors
#inside-color=00000000
#inside-clear-color=00000000
#inside-ver-color=00000000
#inside-wrong-color=00000000
#key-hl-color=bf94ff
#bs-hl-color=faeaff
#ring-color=188c75
#ring-clear-color=faeaff
#ring-wrong-color=005084
#ring-ver-color=188c75
#line-color=188c75
#text-color=bf94ff
#text-clear-color=faeaff
#text-wrong-color=005084
#text-ver-color=188c75
#separator-color=bf94ff
