set -g default-terminal "screen-256color"
# Setting the prefix from C-b to C-a
set -g prefix C-q

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -s escape-time 5

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display ​"Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# remove confirmation when closing a pane or window
bind-key & kill-window
bind-key x kill-pane

# Enable mouse support
set -g mouse on
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Set vi as the default editor
set -g status-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

set-option -sa terminal-overrides 'xterm-256color:RGB'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
