return {
  {
    'mrjones2014/smart-splits.nvim',
    lazy = false,
    config = function()
      local smart_spilts = require('smart-splits')
      smart_spilts.setup({
      })-- moving between splits
      -- vim.keymap.set('n', '<A-h>', require('smart-splits').resize_left)
      -- vim.keymap.set('n', '<A-j>', require('smart-splits').resize_down)
      -- vim.keymap.set('n', '<A-k>', require('smart-splits').resize_up)
      -- vim.keymap.set('n', '<A-l>', require('smart-splits').resize_right)

      vim.keymap.set('n', '<A-h>', require('smart-splits').move_cursor_left)
      vim.keymap.set('n', '<A-j>', require('smart-splits').move_cursor_down)
      vim.keymap.set('n', '<A-k>', require('smart-splits').move_cursor_up)
      vim.keymap.set('n', '<A-l>', require('smart-splits').move_cursor_right)
      --
      -- -- -- swapping buffers between windows
      -- vim.keymap.set('n', '<leader><leader><Left>', require('smart-splits').swap_buf_left,
      --   { desc = 'swap buffer [l]eft' })
      -- vim.keymap.set('n', '<leader><leader><Down>', require('smart-splits').swap_buf_down,
      --   { desc = 'swap buffer [d]own' })
      -- vim.keymap.set('n', '<leader><leader><Up>', require('smart-splits').swap_buf_up, { desc = 'swap buffer [u]p' })
      -- vim.keymap.set('n', '<leader><leader><Right>', require('smart-splits').swap_buf_right,
      --   { desc = 'swap buffer [r]ight' })
      --
      vim.keymap.set('n', '<leader><leader>\\', '<cmd>vsplit<cr>', { desc = 'split [v]ertically' })
      vim.keymap.set('n', '<leader><leader>-', '<cmd>split<cr>', { desc = 'split [h]orizontally' })
      vim.keymap.set('n', '<leader><leader>q', '<cmd>q<cr>', { desc = 'close buffer' })
    end
  }
}
-- vim: set ft=lua ts=2 sts=2 sw=2 et:
